nnoremap a aa<Esc>
nnoremap b ab<Esc>
nnoremap c ac<Esc>
nnoremap d ad<Esc>
nnoremap e ae<Esc>
nnoremap f af<Esc>
nnoremap g ag<Esc>
nnoremap h ah<Esc>
nnoremap i ai<Esc>
nnoremap j aj<Esc>
nnoremap k ak<Esc>
nnoremap l al<Esc>
nnoremap m am<Esc>
nnoremap n an<Esc>
nnoremap o ao<Esc>
nnoremap p ap<Esc>
nnoremap q aq<Esc>
nnoremap r ar<Esc>
nnoremap s as<Esc>
nnoremap t at<Esc>
nnoremap u au<Esc>
nnoremap v av<Esc>
nnoremap w aw<Esc>
nnoremap x ax<Esc>
nnoremap y ay<Esc>
nnoremap z az<Esc>

nnoremap A aA<Esc>
nnoremap B aB<Esc>
nnoremap C aC<Esc>
nnoremap D aD<Esc>
nnoremap E aE<Esc>
nnoremap F aF<Esc>
nnoremap G aG<Esc>
nnoremap H aH<Esc>
nnoremap I aI<Esc>
nnoremap J aJ<Esc>
nnoremap K aK<Esc>
nnoremap L aL<Esc>
nnoremap M aM<Esc>
nnoremap N aN<Esc>
nnoremap O aO<Esc>
nnoremap P aP<Esc>
nnoremap Q aQ<Esc>
nnoremap R aR<Esc>
nnoremap S aS<Esc>
nnoremap T aT<Esc>
nnoremap U aU<Esc>
nnoremap V aV<Esc>
nnoremap W aW<Esc>
nnoremap X aX<Esc>
nnoremap Y aY<Esc>
nnoremap Z aZ<Esc>

nnoremap 0 a0<Esc>
nnoremap 1 a1<Esc>
nnoremap 2 a2<Esc>
nnoremap 3 a3<Esc>
nnoremap 4 a4<Esc>
nnoremap 5 a5<Esc>
nnoremap 6 a6<Esc>
nnoremap 7 a7<Esc>
nnoremap 8 a8<Esc>
nnoremap 9 a9<Esc>

nnoremap ` a`<Esc>
nnoremap ~ a~<Esc>
nnoremap . a.<Esc>
nnoremap , a,<Esc>
nnoremap ; a;<Esc>
nnoremap : a:<Esc>
nnoremap ' a'<Esc>
nnoremap " a"<Esc>
nnoremap / a/<Esc>
nnoremap \ a\<Esc>
nnoremap <Bar> a<Bar><Esc>
nnoremap < a<<Esc>
nnoremap > a><Esc>
nnoremap ? a?<Esc>
nnoremap ! a!<Esc>
nnoremap @ a@<Esc>
nnoremap # a#<Esc>
nnoremap $ a$<Esc>
nnoremap % a%<Esc>
nnoremap ^ a^<Esc>
nnoremap & a&<Esc>
nnoremap * a*<Esc>
nnoremap ( a(<Esc>
nnoremap ) a)<Esc>
nnoremap [ a[<Esc>
nnoremap ] a]<Esc>
nnoremap { a{<Esc>
nnoremap } a}<Esc>
nnoremap - a-<Esc>
nnoremap _ a_<Esc>
nnoremap = a=<Esc>
nnoremap + a+<Esc>

nnoremap <Space> a<Space><Esc>
nnoremap <BS> a<BS><Esc>
nnoremap <Del> a<Del><Esc>
nnoremap <CR> a<CR><Esc>

nnoremap <C-o> :call feedkeys(":w " . expand("%:."))<CR>
nnoremap <C-x> :q<CR>

set formatoptions=
set timeoutlen=0
